{
  "version": "1.5.38",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "52b36a9bbfef83d3887f66ca2d861a2caf6f518a",
        "is_verified": false,
        "line_number": 14,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a9579ee1ea14c5b6889c92d24f53f8ac712e5e5b",
        "is_verified": false,
        "line_number": 15,
        "is_added": false,
        "is_removed": false
      }
    ],
    "main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "main.tf",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 59,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "main.tf",
        "hashed_secret": "54af9c805727f4f5164de0c2da29275b42f36fb9",
        "is_verified": false,
        "line_number": 60,
        "is_added": false,
        "is_removed": false
      }
    ],
    "password.tf": [
      {
        "type": "Secret Keyword",
        "filename": "password.tf",
        "hashed_secret": "223b5dfb9c1f7b5780a190752500966f6e018420",
        "is_verified": false,
        "line_number": 6,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "password.tf",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 22,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "password.tf",
        "hashed_secret": "f1803d57fc225da575ad22189c9766c7a37cf587",
        "is_verified": false,
        "line_number": 30,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "password.tf",
        "hashed_secret": "46cc2d0d92c77cf17e3b2603d5c6cd4ea950d320",
        "is_verified": false,
        "line_number": 35,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "password.tf",
        "hashed_secret": "54af9c805727f4f5164de0c2da29275b42f36fb9",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "password.tf",
        "hashed_secret": "600171d6e4c9bd6833956563c8c37368c3939cd2",
        "is_verified": false,
        "line_number": 96,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2025-04-01T09:46:37Z"
}
